.header-general  .main-container,
mat-sidenav-container {
  display: flex;
  background: transparent;
  width: 100%;
}
/* ðŸ”¹ Header*/
.header-general  .toolbar{
  position: fixed;
  height: 64px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: #1e3a8a;
  color: white;
  display: flex;
  align-items: center;
}
.header-general .logo{
  height: 40px;
  margin-left: 10px;
  object-fit: contain;
}

.header-general .toolbar-title {
  font-weight: bold;
  padding: 10px;
  font-size: 1.3rem;
}
.header-general .toolbar-links a {
  margin-left: 1rem;
  font-weight: bold;
  color: white;
}
.header-general .spacer {
  flex: 1 1 auto;
}
.header-general .sidenav {
  width: 220px;
  background-color: white;
  position: fixed;   /* SUPERPONER */
  top: 64px;         /* Alineado con el header */
  bottom: 0;
  left: 0;
  z-index: 2000;     /* Debe ir por encima del contenido */
  margin-top: 0;     /* <-- IMPORTANTE */
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
}
.header-general mat-sidenav-content {
  /* margin-top: 64px; */
  padding-top: 0; /* NO mueve el body, solo crea espacio */
  overflow-y: auto;
}
.header-general mat-nav-list {
  gap: 8px;
  padding: 10px;
  display:flex;
  flex-direction: column !important;
  align-items: stretch !important;
  }
.header-general mat-nav-list a {
  color: #1e3a8a;
  font-weight: 600;
  font-size: 1rem;
  /* border-radius: 8px; */
  padding: 10px 12px;
  display: flex !important;
  align-items: center;
  gap: 10px;
  text-decoration:none;
}
.header-general
mat-nav-list a:hover {
  background-color:transparent;
}

.header-general mat-card:hover {
  transform: translateY(-6px);
}
.header-general .menu-btn{
  color:white;
  background-color: #1e3a8a;
  margin-right: 10px;
}

