.form-card {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
} */
.form-field {
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

input,
select {
  padding: 0.6rem;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 0.9rem;
  background-color: #3b82f6;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-size: large;
  transition: background 0.3s;
  margin: 0.8rem;
}

button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #2563eb;
}

.links {
  text-align: center;
  margin-top: 1rem;
}

.links a {
  color: #3b82f6;
  font-size: 0.9rem;
  text-decoration: none;
  display: block;
}

mat-icon {
  margin-right: 6px;
  vertical-align: middle;
}
mat-form-field {
  flex: 1;
  min-width: 200px;
}

/* ðŸ”¹ AdaptaciÃ³n responsive */
@media (max-width: 768px) {
  .form-card {
    margin: 1rem;
    padding: 1.5rem;
  }

  mat-card-title {
    font-size: 1.5rem;
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
  }

  button[mat-raised-button],
  button[mat-button] {
    width: 100%;
  }
}
